<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NE</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .main {
        padding-top: 4px;
        padding-bottom: 8px;
        background-color: #eff3f9;
        width: 100%;
        height: 174vh;
        border-radius: 14px;
      }

      .sideBar {
        float: left;
        margin-left: 0.3%;
        margin-top: 0.3%;
        width: 22vw;

        background: #fdfdff;
        /* stroke */
        border-radius: 14px;
        align-items: center;
        text-align: center;
        border: 1px solid #ebebeb;
        box-sizing: border-box;
      }

      .titulo {
        margin-left: 14%;
        margin-right: 14%;
        font-family: 'Red Hat Display', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
      }

      .textInput {
        font-family: 'Red Hat Display', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 16px;
        line-height: 21px;
        margin-top: 6%;
        margin-left: 14%;
        margin-right: 14%;
      }

      .input {
        background: #ffffff;
        border: 1px solid #0282f8;
        box-sizing: border-box;
        border-radius: 40px;
        width: 254px;
        height: 48px;
        margin-top: 2%;
      }

      .bntCalcular {
        font-family: 'Red Hat Display', sans-serif;
        background: #0282f8;
        border: 3px solid #0282f8;
        box-sizing: border-box;
        border-radius: 40px;
        width: 206px;
        height: 46px;
        margin-top: 4%;
        margin-bottom: 4%;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: #ffffff;
      }

      .dashboard {
        width: 77.4%;
        height: 100%;
        float: left;
      }

      .titleGroup {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 8%;
        align-items: center;
        gap: 2%;
      }

      .title2 {
        font-family: 'Red Hat Display', sans-serif;
        font-style: normal;
        float: left;
        font-weight: 800;
        font-size: 22px;
        line-height: 29px;
        color: #0282f8;
      }

      .nomeEmpresa {
        font-family: 'Red Hat Display', sans-serif;
        font-style: normal;
        float: left;
        font-weight: 800;
        font-size: 30px;
        line-height: 40px;
        color: #161616;
      }

      .group1 {
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 4%;
        width: 100%;
        height: 20%;
      }

      .grafico1 {
        width: 399px;
        height: 214px;
        background: #fdfdff;
        border: 1px solid rgba(50, 50, 50, 0.2);
        box-sizing: border-box;
        border-radius: 13px;
        flex-direction: column;
      }

      .grafico2 {
        width: 399px;
        height: 214px;
        background: #fdfdff;
        border: 1px solid rgba(50, 50, 50, 0.2);
        box-sizing: border-box;
        border-radius: 13px;
      }

      .group2 {
        width: 100%;
        height: 30%;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .grafico3 {
        width: 675px;
        height: 262px;
        background: #fdfdff;
        border: 1px solid rgba(50, 50, 50, 0.2);
        box-sizing: border-box;
        border-radius: 13px;
      }
      .group4 {
        width: 50%;
        height: 42.4%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2%;
      }

      .group5 {
        width: 50%;
        height: 42.4%;
        float: left;
        display: flex;
        align-items: center;
      }

      .grafico4 {
        width: 399px;
        height: 214px;
        background: #fdfdff;
        border: 1px solid rgba(50, 50, 50, 0.2);
        box-sizing: border-box;
        border-radius: 13px;
      }

      .grafico5 {
        width: 399px;
        height: 214px;
        background: #fdfdff;
        border: 1px solid rgba(50, 50, 50, 0.2);
        box-sizing: border-box;
        border-radius: 13px;
      }

      .grafico6 {
        width: 399px;
        height: 386px;
        background: #fdfdff;
        border: 1px solid rgba(50, 50, 50, 0.2);
        box-sizing: border-box;
        border-radius: 40px;
      }
      .img3Pontinho {
        width: 6%;
        float: right;
        margin-right: 10%;
      }
      .img3Pontinho2 {
        width: 4%;
        float: right;
        margin-right: 10%;
      }
      .dash1Title {
        width: 100%;
        float: left;
        height: 40%;
        margin-top: 6%;
        margin-left: 4%;
        margin-right: 4%;
      }
      .dash2Title {
        width: 92%;
        float: left;
        height: 50%;
        margin-top: 6%;
        margin-left: 4%;
        margin-right: 4%;
      }
      .titleDash {
        float: left;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 26px;
        color: rgba(22, 22, 22, 0.9);
        width: 70%;
      }
      .titleDash4 {
        float: left;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 26px;
        color: rgba(22, 22, 22, 0.9);
        width: 70%;
        height: 10%;
      }
      .titleDash2 {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 28px;
        color: #0282f8;
        width: 64%;
        float: left;
      }
      .titleDash3 {
        font-family: 'Roboto', sans-serif;
        color: #979797;
        font-style: normal;
        float: right;
        margin-right: 2%;
        margin-top: 3px;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
      }
      .imgSeta {
        float: right;
        margin-right: 10%;
        margin-top: 4px;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
      }
      .antes {
        margin-top: -8%;
        width: 0%;
        height: 20%;
        background-color: #0282f8;
      }
      .depois {
        margin-top: 2%;
        width: 0%;
        height: 20%;
        background-color: #7f7fd5;
        margin-bottom: 2%;
      }
      .antesCor {
        float: left;
        font-family: 'Roboto', sans-serif;
        color: #4f4f4f;
        width: 10%;
        margin-left: 5px;
      }
      .depoisCor {
        float: left;
        font-family: 'Roboto', sans-serif;
        color: #4f4f4f;
        margin-left: 5px;
      }
      .corAntes {
        float: left;
        width: 16px;
        height: 16px;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 5px;
        background: #0282f8;
        margin-left: 34%;
      }
      .corDepois {
        float: left;
        width: 16px;
        height: 16px;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 5px;
        background: #7f7fd5;
      }
      input {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="sideBar">
        <img
          src="https://cdn.discordapp.com/attachments/951968512044322831/953450184208175145/logo.png"
        />
        <p class="titulo">
          Por favor, insira algumas informações para calcularmos a taxa de
          absenteísmo para você !
        </p>

        <h3 class="textInput">1. Qual o nome da sua empresa?</h3>
        <input class="input" type="text" id="nomeE" />

        <h3 class="textInput">2. Quantos funcionários sua empresa tem?</h3>
        <input class="input" type="text" id="qntdFuncionario" />

        <h3 class="textInput">
          3. Qual a jornada desses funcionários em média?
        </h3>
        <input class="input" type="text" id="horas" />

        <h3 class="textInput">4. Quantos dias trabalhados no mês?</h3>
        <input class="input" type="text" id="diasTrabalhados" />

        <h3 class="textInput">5. Quantidade de faltas no mês?</h3>
        <input class="input" type="text" id="faltas" />

        <h3 class="textInput">5. Quantos minutos perdidos no mês?</h3>
        <input class="input" type="text" id="atraso" />

        <h3 class="textInput">6. Qual a média salarial bruta?</h3>
        <input class="input" type="text" id="mSalario" />

        <button class="bntCalcular" onclick="calcular()">Calcular</button>
      </div>

      <div class="dashboard">
        <div class="titleGroup">
          <h2 class="title2">New Employee</h2>
          <h2 class="nomeEmpresa" id="nomeEmpresaH2"></h2>
        </div>

        <div class="group1">
          <div class="grafico1">
            <div class="dash1Title">
              <h1 class="titleDash">Quantidade Funcionários</h1>
              <img
                class="img3Pontinho"
                src="https://cdn-icons-png.flaticon.com/512/0/859.png"
              />
            </div>
            <div class="dash2Title">
              <h3 class="titleDash2" id="dashQntdF"></h3>
              <img class="imgSeta" src="../../../Downloads/Vector 108.png" />
              <h3 class="titleDash3">Alto</h3>
            </div>
          </div>
          <div class="grafico2">
            <div class="dash1Title">
              <h1 class="titleDash">Horas Trabalhadas</h1>
              <img
                class="img3Pontinho"
                src="https://cdn-icons-png.flaticon.com/512/0/859.png"
              />
            </div>
            <div class="dash2Title">
              <h3 class="titleDash2" id="dashHoras"></h3>
              <img class="imgSeta" src="../../../Downloads/Vector 108.png" />
              <h3 class="titleDash3">Alto</h3>
            </div>
          </div>
        </div>

        <div class="group2">
          <div class="grafico3">
            <div class="dash1Title">
              <h1 class="titleDash4">
                Taxa de absenteísmo antes e depois em porcentagem %
              </h1>
              <img
                class="img3Pontinho2"
                src="https://cdn-icons-png.flaticon.com/512/0/859.png"
              />
            </div>
            <div class="dash2Title">
              <div class="antes" id="antes"></div>
              <div class="depois" id="depois"></div>
              <div class="corAntes"></div>
              <div class="antesCor">Antes</div>
              <div class="corDepois"></div>
              <div class="depoisCor">Depois</div>
            </div>
          </div>
        </div>

        <div class="group4">
          <div class="grafico4">
            <div class="dash1Title">
              <h1 class="titleDash">Horas de Abstenção</h1>
              <img
                class="img3Pontinho"
                src="https://cdn-icons-png.flaticon.com/512/0/859.png"
              />
            </div>
            <div class="dash2Title">
              <h3 class="titleDash2" id="dashHorasA"></h3>
              <img class="imgSeta" src="../../../Downloads/Vector 108.png" />
              <h3 class="titleDash3">Alto</h3>
            </div>
          </div>
          <div class="grafico5">
            <div class="dash1Title">
              <h1 class="titleDash">
                Valor por hora do salário médio dos funcionários
              </h1>
              <img
                class="img3Pontinho"
                src="https://cdn-icons-png.flaticon.com/512/0/859.png"
              />
            </div>
            <div class="dash2Title">
              <h3 class="titleDash2" id="dashSalario"></h3>
              <img class="imgSeta" src="../../../Downloads/Vector 108.png" />
              <h3 class="titleDash3">Alto</h3>
            </div>
          </div>
        </div>
        <div class="group5">
          <div class="grafico6"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  function calcular() {
    var nome = nomeE.value
    nomeEmpresaH2.innerHTML = nome

    var qntdFuncionarios = qntdFuncionario.value
    var espaco = ' '
    dashQntdF.innerHTML = qntdFuncionarios + espaco + 'Funcionários'

    var horasTrabalhadas = horas.value
    dashHoras.innerHTML = horasTrabalhadas + espaco + 'Horas'

    var F = Number(faltas.value)
    var A = Number(atraso.value)

    var dTrab = Number(diasTrabalhados.value)
    var mS = Number(mSalario.value)
    var salarioH = mS / dTrab / horasTrabalhadas
    dashSalario.innerHTML = 'R$' + espaco + salarioH.toFixed(2)

    var hMes = qntdFuncionarios * dTrab * horasTrabalhadas

    var Perdidas = F * horasTrabalhadas
    var Atrasada = A / 60
    var Abstencao = Perdidas + Atrasada
    var AbstencaoPerc = (Abstencao * 100) / hMes
    var AbstencaoPerc2 = AbstencaoPerc - 51

    dashHorasA.innerHTML = Abstencao + espaco + 'Horas'

    antes.style.width = AbstencaoPerc + '%'
    depois.style.width = AbstencaoPerc2 + '%'
  }
</script>
